{
  "name": "emails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mjml": "^4.14.1",
    "mjml-bullet-list": "^1.2.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-mjml": "^4.0.2"
  }
}
